body {
  font-family: 'Roboto', sans-serif;
  background-color: #5D6D7E;
  overflow-x : hidden;
}

/* Header */

.main-header {
  width: 100%;
  padding: .5em;
  margin-bottom: .5em;
  font-size: 1.3em;
  border-bottom: 1px solid black;
  background-color: #000;
}

.main-header__item-list {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: auto;
}

.main-header__item {
  border: 1px solid black;
  margin: 1em 0;
  padding: .5em;
}

.main-header__item a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: .9em;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #2ECC71;
}

/* Main */

.main-title, .main-description {
  text-align: center;
  margin: 2em;
  font-size: 1.5em;
  color: white;
}

/* cards */

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background-color: #F2F3F4;
  margin: 2em;
}

.card__header h1 {
  font-weight: 500;
  font-size: 1.2em;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
    padding: .5em;
}

.btn {
  font: inherit;
  border: 1px solid #5D6D7E;
  color: #5D6D7E;
  background: #fff;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #5D6D7E;
  color: #fff;
}
